<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(0, 251, 251);
            color: rgb(5, 5, 5);
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #000000;
        }

        h3 {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #020202;
            padding: 8px;
            text-align: left;
        }

        img {
            width: 150px;
            height: 150px;
            margin-right: 20px;
            border-radius: 50%;
        }

        div.summary, div.skills, div.certifications, div.projects, div.education, div.contact-info {
            background-color: rgb(0, 251, 251);
            color: rgb(55, 5, 255);
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Vedang Vaibhav Divekar</h2>
    </header>

    <img src="ved.jpg" alt="Vedang's Photo" align="right">

    <div class="contact-info">
        <h5>Contact: 7249818890</h5>
        <h5>Email: v9.divekar@gmail.com, 1032211877@mitwpu.edu.in</h5>
    </div>

    <hr>

    <div class="summary">
        <h3>Profile Summary</h3>
        <h5>
            A student with a proven educational track record of consistent good grades.<br>
            • Completed following courses:<br>
            Digital System Design for FPGA and ASIC<br>
            • Participated in numerous technical competitions.<br>
            • Participated in technical fest ‘Texephyr’.<br>
            • Worked on a Commercial Drone project with a faculty member.<br>
            • Worked on a Project – ‘Pothole Reporting Portal’ using Java and SQL.<br>
            • Made a Project - ‘Noise Detection System’ for a PBL Activity in College.<br>
            </h5>
            <hr>
            <h3><div style="background-color: gray;color:white;padding: 10px;"><u>SKILLS ACQUIRED</u></div>
            </h3>
            <h5>1. PCB Design (Beginner)<br>
                2. Arduino (Intermediate)<br>
                3. Raspberry Pi (Beginner)<br>
                4. Embedded Systems (Intermediate)<br>
                5. Microcontroller (Intermediate)<br>
                6. Embedded C (Beginner)<br>
                7. C++ (Beginner)<br>
                8. Python (Intermediate)<br>
                9. Matlab (Beginner)<br>
                10. Image Processing (Beginner)<br>
            </h5>
            <hr>
            <h3><div style="background-color: gray;color:white;padding: 10px;"><u>CERTIFICATIONS</u></div>
            </h3>
            <h5>
            1. IIIT-Delhi Digital System Design on FPGA and ASIC,<br>
            2. Course on Signal Processing Onramp on Matlab<br>
            3. MIT WPU Internal Smart India Hackathon<br>
            The Certificates can be accessed through the following link:<br>
            https://drive.google.com/drive/folders/14QCsbNTB_WVejKWB-Nm_DCzYvdPInxzf?usp=drive_link<br>
            </h5>
            <hr>
            <h3><div style="background-color: gray;color:white;padding: 10px;"><u>PROJECTS</u></div>
            </h3>
            <h5>
                1. Title: Power Supply Project<br>
            Description: Made a Power Supply project as a PBL Activity in Second Year First Sem.<br>
            
                2.Title: Noise Detection System<br>
            Description: Made a Noise Detection System as a PBL Activity in Second Year Second Sem
            and an app for the same.<br>
            
                3. Title: Pothole Reporting Portal<br>
            Description: Made a Pothole Reporting Portal which can accept photos of potholes as input
            And store it as a database which can be helpful for the Municipal Corporation, Made GUI using
            JAVA For this and database using SQL as a part of PBL Activity for Object Oriented
            Programming Subject in Second Year.<br>
            </h5>
            <hr>
            <h3><div style="background-color: gray;color:white;padding: 10px;"><u>EDUCATIONAL QUALIFICATION</u></div>
            </h3>
            <h5>
                <style>
                    table,
                    th,
                    td {
                        border: 1px solid black;
                    }
                    </style>
                </head>
                <body>
                    <table style="width:100%">
                        <tr>
                            <th>QUALIFICATION</th>
                            <th>BOARD/UNIVERSITY</th>
                            <th>YEAR OF PASSING</th>
                            <th>PERCENTAGE/CGPA</th>
                        </tr>
                        <tr>
                            <td>10th Grade</td>
                            <td>SSC</td>
                            <td>2018-19</td>
                            <td>96.2%</td>
                        </tr>
                        <tr>
                            <td>12th Grade</td>
                            <td>HSSC</td>
                            <td>2020-21</td>
                            <td>89.6%</td>
                        </tr>
                        <tr>
                            <td>B.TECH</td>
                            <td>MIT-WPU</td>
                            <td>2021-25</td>
                            <td>9.18/10 (SEM 5) </td>
                        </tr>
                    </table>
            </h5>
            <hr>
            <h3><div style="background-color: gray;color:white;padding: 10px;"></div></h3>
            <h5>
                <table>
                    <tr>
                        <td>Date of Birth :</td>
                        <td>9th April 2003</td>
                    </tr>
                    <tr>
                        <td>Hometown: </td>
                        <td>Nagpur</td>
                    </tr>
                    <tr>
                        <td>Address : </td>
                        <td>C3-20 Rahul Park Lokmanya Colony Near Utsav Sabhagruh,
                            Kothrud-411038</td>
                    </tr>
                    <tr>
                        <td>Languages Known: </td>
                        <td>English, Hindi, Marathi</td>
                    </tr>
                    <tr>
                        <td>Location Preference:</td>
                        <td>Pune</td>
                    </tr>
                    
                </table>
            </h5>
            </body>
            </html>